@import url(http://fonts.googleapis.com/css?family=Oxygen+Mono);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,300italic,600,700,600italic,700italic,800,800italic);
@import url(http://fonts.googleapis.com/css?family=Oswald:400,300);

@import "/styles/colors.less";

*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html{
  height: 100%;
}

html, .pure-g [class *= "pure-u"]{
  font-family: "Oswald";
}

code{
  font-family: "Oxygen Mono";
}

body{
  color: #333;
  height: calc(100%-32px);
  background: rgb(255, 255, 255);
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

.whitebg{
  position: fixed;
  min-height: 100%;
  background: rgba(255, 255, 255, 0.96);
  width: 100% !important;
  z-index: -100 !important;
}

.top-bar{
	font-family: "Open Sans";
  z-index: 3 !important;
  background: @blue !important;
  top: 30px;
  position: fixed;
  padding: 15px 10px;
  line-height: 15px !important;
  .pure-menu-heading{
    padding: 0px 10px;
  }
  a{
    &:hover{
      color: white;
			font-size: 120% ;
      background: none !important;
    }
  }
}


.left{
  float: left;
  a{
    color: white;
  }
}

.right{
  float: right;
}

.pure-menu{
  li{
    width: 10em;
    vertical-align: bottom;
    text-align: center;
    font-size: 110%;
    &.active{
      a{
        color: #32CD32;
      }
    }
    a{
      padding: 4px 10px;
      color: white;
      text-transform: lowercase;
      font-weight: 400;
    }
  }
}

.l-content{
  padding-top: 8em;
  margin: 0em auto;
  width: 90%px;
  max-width: 1100px;
  a{
    color: @blue;
    text-decoration: none;
    
    &:hover{
      border-bottom: 1px solid #32CD32 ;
    }
  }
  z-index: 2;
	h1{
		color: @blue
	}
  h2, h3{
    color: #222;
  }
}


.landing{
  padding: 2em 2em;
  font-size: 1.2em;
  text-align: right;
}

.copy{
  p{
    line-height: 1.8em;
  }
}
