@import url(https://fonts.googleapis.com/css?family=Oxygen+Mono);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,300italic,600,700,600italic,700italic,800,800italic);
@import url(https://fonts.googleapis.com/css?family=Oswald:400,300);

@import "/styles/colors.less";

*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html{
  height: 100%;
}

html, .pure-g [class *= "pure-u"]{
  font-family: "Oswald";
}


code{
  font-family: "Oxygen Mono";
}

body{
  color: #333;
  height: calc(90%-32px);
  background: rgb(255, 255, 255);
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

.whitebg{
  position: fixed;
  min-height: 100%;
  background: rgba(255, 255, 255, 0.96);
  width: 100% !important;
  z-index: -100 !important;
}

.box {
    font-family: "Oswald";
    width: 250px;
    height: 250px;
    background:  @light-blue;
    display: inline-block;
    margin: 10px;
}

.top-bar{
  font-family: "Oswald";
  background: @bar!important;
  top: 25px;
  position: fixed;
  padding: 0px 0px;
  font-size: 115%;
  line-height: 70px !important;
  .pure-menu-heading{
    padding: 0px 0px;
    text-decoration-color: @dark-grey
  }
  a{
    color: @dark-grey;
    &:hover{
      color: @dark-blue;
      font-size: 110% ;
      background: none !important;
    }
  }
}

.left{
  float: left;
  a{
    color: white;
  }
}

.right{
  float: right;
}

.pure-menu{
  li{
    width: 10em;
    vertical-align: center;
    text-align: center;
    font-size: 100%;
    &.active{
      a{
        color: @dark-blue !important;
      }
    }
  }
}

.l-content{
  padding-top: 1em;
  margin: 5em auto;
  width: 85%px;
  max-width: 1000px;
  a{
    color: @blue;
    text-decoration: none;

    &:hover{
      border-bottom: 2px solid @green !important ;
    }
  }
  z-index: 2;
	h1{
		color: @blue
	}
  h2, h3{
    color: @green
  }
}

.landing{
  padding: 2em 2em;
  font-size: 1.2em;
  text-align: center;
}

.copy{
  p{
    line-height: 1.8em;
  }
}

.pi {
  color: @me;
  border-bottom: 1px solid @high;
}

.student {
  color: @dark-blue;
}

.text-muted {
  color: #A3B2A2;
}

.text-primary {
  color: @low;
}

.main {
    padding-top: 120px;
}
@media (min-width: 750px) {
    .main {
        padding-top: 400px;
    }
}

.img-circle {
    border-radius: 35px;
    border: 1px solid #f4f5f6;
    box-shadow: 0px 0px 2px #e0e1e2;
}


.publication{
  padding-top: 0em;
  padding: 0em;
    &:hover{
        background-color: #fefcfc;
    }
    a{
        font-size: 125%;
        color: #3c3c3c;
        &:hover{
            color: #000;
        }
    }
    .label{
        display: inline-block;
        float: right;
        margin-bottom: 2px;
        margin-left: 2px;
        font-size: 100%;
        line-height: 10px;
        padding: 7px;
        border-radius: 2px;
        &.label-data{
            background-color: fade(@light-purple, 50%);
        }
        &.label-code{
            background-color: fade(@black, 50%);
            color: @white;
        }
        &.label-pdf{
            background-color: fade(@blue, 50%);
        }
        &.label-internet{
            background-color: fade(@green, 50%);
        }
        &.label-github{
            background-color: fade(@orange, 50%);
        }
        &.label-cran{
            background-color: fade(@red, 50%);
        }
        &.label-video{
            background-color: fade(@low, 50%);
        }
        &.label-audio{
            background-color: fade(@light-grey, 50%);
        }
    }

    .text-right {
        text-align: right;
    }
}
